﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{6C77FE50-BDE9-B4DA-B737-10420D05B673}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{533E51A0-63A1-4F37-DAF5-8E2A1CA61286}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C77FE50-BDE9-B4DA-B737-10420D05B673}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C77FE50-BDE9-B4DA-B737-10420D05B673}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C77FE50-BDE9-B4DA-B737-10420D05B673}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C77FE50-BDE9-B4DA-B737-10420D05B673}.Release|Any CPU.Build.0 = Release|Any CPU
		{533E51A0-63A1-4F37-DAF5-8E2A1CA61286}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{533E51A0-63A1-4F37-DAF5-8E2A1CA61286}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{533E51A0-63A1-4F37-DAF5-8E2A1CA61286}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{533E51A0-63A1-4F37-DAF5-8E2A1CA61286}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
