﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AstarPathfindingProject", "AstarPathfindingProject.csproj", "{EC4C6F0B-54DC-546B-238F-12EEBB5C45AD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{B9832D84-608F-7459-0250-913F953855B3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AstarPathfindingProjectEditor", "AstarPathfindingProjectEditor.csproj", "{35A9365E-4388-E59B-B0B4-39AE7AB46F4A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PackageToolsEditor", "PackageToolsEditor.csproj", "{2F92804C-2161-441C-0F4B-DA2D48C681FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC4C6F0B-54DC-546B-238F-12EEBB5C45AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC4C6F0B-54DC-546B-238F-12EEBB5C45AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC4C6F0B-54DC-546B-238F-12EEBB5C45AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC4C6F0B-54DC-546B-238F-12EEBB5C45AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{B9832D84-608F-7459-0250-913F953855B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9832D84-608F-7459-0250-913F953855B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9832D84-608F-7459-0250-913F953855B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9832D84-608F-7459-0250-913F953855B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{35A9365E-4388-E59B-B0B4-39AE7AB46F4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35A9365E-4388-E59B-B0B4-39AE7AB46F4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35A9365E-4388-E59B-B0B4-39AE7AB46F4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35A9365E-4388-E59B-B0B4-39AE7AB46F4A}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F92804C-2161-441C-0F4B-DA2D48C681FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F92804C-2161-441C-0F4B-DA2D48C681FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F92804C-2161-441C-0F4B-DA2D48C681FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F92804C-2161-441C-0F4B-DA2D48C681FF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
